{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsAReallyStrongSecretKey12345!",
    "Issuer": "MeetingAPI",
    "Audience": "MeetingClient",
    "ExpireMinutes": 5
  },
  "ConnectionStrings": {
    "some": "Server=localhost;Database=MeetingRoomDB;TrustServerCertificate=True;User=sa;Password=YourSecurePassword123!"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "EnableSsl": "true",
    "FromEmail": "your-email@gmail.com"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:4200"
  }
}
